{
  "mcpServers": {
    "hitapply": {
      "type": "http",
      "url": "https://hitapply-worker.onrender.com/mcp",
      "oauth": {
        "scopes": "hitapply:read hitapply:write hitapply:answers"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.83",
        "--extension",
        "--snapshot-mode",
        "none",
        "--caps",
        "vision"
      ],
      "env": {
        "PLAYWRIGHT_MCP_EXTENSION_TOKEN": "${PLAYWRIGHT_MCP_EXTENSION_TOKEN:-}",
        "PLAYWRIGHT_MCP_SECRETS_FILE": "${PLAYWRIGHT_MCP_SECRETS_FILE:-}",
        "PLAYWRIGHT_MCP_BROWSER": "${PLAYWRIGHT_MCP_BROWSER:-}",
        "PLAYWRIGHT_MCP_PROFILE_DIR_NAME": "${PLAYWRIGHT_MCP_PROFILE_DIR_NAME:-}"
      }
    }
  }
}
